@charset "UTF-8";



#wrapper {
	display: grid;
	grid-template-columns: 1fr;
}
section{
	display:grid;
	grid-template-columns: 1fr;
}
body {
  font-family: 'Montserrat', sans-serif;
}
ul{
	display: none;
	}
ul img{
	display: block;
	}
h3{
	text-align: center;
	}

.navimg{
	text-align: center;
	padding-top:5px;
	padding-bottom: 5px;
	display: block;
	}
.imgshow{
	display: block;
	text-align: center;
	}
.nava2{
	background-color:transparent;
	
	}

.mobile-container {
  max-width: 480px;
  margin: auto;
  background-color: #fff;
  height: 1660px;
  color: black;
  border-radius: 10px;
	border:hidden;
}

.topnav {
  overflow: hidden;
  background-color: #fff;
  position: relative;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  color: black;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.topnav a.icon {
  background: white;
	color: black;
  display: block;
  position: absolute;
  left: 0;
  top: 0;
}

#myLinks a:hover {
  background-color: #cdffbf;
  color: black;
}

.active {
  background-color: #fff;
  color: #555454;
}

.abningstider {
  grid-column: 1 / 1;
  height: 60%;
	margin: 6%;
	color:#000;
	line-height:1.6;
	text-align: center;
	
}

.kontakt{
  grid-column: 1 / 1;
  height: 60%;
	margin: 6%;
	color:#000;
	line-height:1.6;
	text-align: center;
	
}

.sociale_medier {
  grid-column: 1 / 1;
  height: 60%;
	margin: 6%;
	color:#000;
	line-height:1.6;
	text-align: center;
	}

.bund{
	background-color: #cdffbf;
	margin-top: 3%;
}

footer{
	grid-column: 1 / 1;
	text-align: center;
	padding-top:10px;
}

@media only screen and (min-width: 600px) {
  
#wrapper{
	/*width:20%*/
	display:grid;
	grid-template-columns: repeat(12, 1fr);
	/*grid-auto-rows:minmax(100px,auto);*/
}
	
	ul {
		list-style-type:none;
		align-items: center;
		padding:10px;
		overflow:hidden;
		background-color: #fff;
		border: none;
		font-family: 'Montserrat', sans-serif;
		display:block;
	
	}
	ul img  {
	float:left;
	padding: 0px 0px 15px 15px;
}

	li{
		float:right;
		margin-right: auto;
		margin-left:auto;
		width: 33.3%;
	}

	li a{
		display:block;
		color:#fff;
		text-align:center;
		padding:14px 16px;
		text-decoration: none;

	}


	li a:hover{
		background-color: #cdffbf;
		color: #000;
	}
	
section{
	display:grid;
	grid-template-columns: repeat(12, 1fr);
}
	
body {
  font-family: 'Montserrat', sans-serif;
}
	
h3{
	text-align: center;
	}

.navimg{
	text-align: left;
	padding-top:5px;
	padding-bottom: 5px;
	grid-column: 1/2;
	}
	
.imgshow{
	display: none;
	}
.nava2{
	background-color:transparent;
	
	}
.mobile-container {
  max-width: 100%;
  margin: auto;
  background-color: #fff;
  height: 1660px;
  color: black;
  border-radius: 10px;
	border:none;
	grid-column: 1/13;
}

.topnav {
  overflow: hidden;
  background-color: #fff;
  position: relative;
	grid-column: 1/13;
}

.topnav #myLinks {
  display: none;
}


.topnav a.icon {
  background: white;
	color: black;
  display: none;
  position: absolute;
  left: 0;
  top: 0;
}

#myLinks a:hover {
  background-color: #cdffbf;
  color: black;
	display: none;
}

.active {
  background-color: #fff;
  color: #555454;
}
	
.boks1 {
 	grid-column: 1 / 5;
 	padding: 4%;
  	height: 80%;
	margin: 6%;
	color:#000;
	line-height:1.2;
}

.boks2 {
  	grid-column: 5 / 9;
  	padding: 4%;
  	height: 80%;
	margin: 6%;
	color:#000;
	line-height:1.2;
}

.boks3 {
  	grid-column: 9 / 13;
  	padding: 4%;
  	height: 80%;
	margin: 6%;
	color:#000;
	line-height:1.2;
}

.abningstider {
  grid-column: 1 / 5;
  height: 60%;
	margin: 6%;
	color:#000;
	line-height:1.6;
	text-align: center;
	
}

.kontakt{
  grid-column: 5 / 9;
  height: 60%;
	margin: 6%;
	color:#000;
	line-height:1.6;
	text-align: center;
	
}

.sociale_medier {
  grid-column: 9 / 13;
  height: 60%;
	margin: 6%;
	color:#000;
	line-height:1.6;
	text-align: center;
	}

.bund{
	background-color: #cdffbf;
	margin-top: 3%;
	grid-column: 1/13;
}

footer{
	grid-column: 1 / 13;
	text-align: center;
	padding-top:10px;
}
footer img{
	text-align: center;
}

